test/_data/navigation.yml (before)
# main links links
main:
  - title: "About"
    url: https://mmistakes.github.io/minimal-mistakes/about/
  - title: "Posts"
    url: /year-archive/
  - title: "Collections"
    url: /collection-archive/
  - title: "Sitemap"
    url: /sitemap/

# sidebar navigation list sample
sidebar-sample:
  - title: "Parent Page A"
    children:
      - title: "Child Page A1"
        url: /child-page-a1/
      - title: "Child Page A2"
        url: /child-page-a2/
      - title: "Child Page A3"
        url: /child-page-a3/
      - title: "Child Page A4"
        url: /child-page-a4/
  - title: "Parent Page B"
    children:
      - title: "Child Page B1"
        url: /child-page-b1/
      - title: "Child Page B2"
        url: /child-page-b2/
      - title: "Child Page B3"
        url: /child-page-b3/
      - title: "Child Page B4"
        url: /child-page-b4/
      - title: "Child Page B5"
        url: /child-page-b5/
  - title: "Parent Page C"
    children:
      - title: "Child Page C1"
        url: /child-page-c1/
      - title: "Child Page C2"
        url: /child-page-c2/
      - title: "Child Page C3"
        url: /child-page-c3/
      - title: "Child Page C4"
        url: /child-page-c4/
      - title: "Child Page C5"
        url: /child-page-c5/
  - title: "Parent Page D"
    children:
      - title: "Child Page D1"
        url: /child-page-d1/
      - title: "Child Page D2"
        url: /child-page-d2/
      - title: "Child Page D3 (External)"
        url: https://your-domain.com

test/_data/navigation.yml (after)
# main links links
main:
  - title: "About"
    url: https://mmistakes.github.io/minimal-mistakes/about/
  - title: "Posts"
    url: /year-archive/
  - title: "Collections"
    url: /collection-archive/
  - title: "Sitemap"
    url: /sitemap/
  - title: "Extra Menu Item 1"
    url: /
  - title: "Extra Menu Item 2"
    url: /
  - title: "Extra Menu Item Long Title"
    url: /

# sidebar navigation list sample
sidebar-sample:
  - title: "Parent Page A"
    children:
      - title: "Child Page A1"
        url: /child-page-a1/
      - title: "Child Page A2"
        url: /child-page-a2/
      - title: "Child Page A3"
        url: /child-page-a3/
      - title: "Child Page A4"
        url: /child-page-a4/
  - title: "Parent Page B"
    children:
      - title: "Child Page B1"
        url: /child-page-b1/
      - title: "Child Page B2"
        url: /child-page-b2/
      - title: "Child Page B3"
        url: /child-page-b3/
      - title: "Child Page B4"
        url: /child-page-b4/
      - title: "Child Page B5"
        url: /child-page-b5/
  - title: "Parent Page C"
    children:
      - title: "Child Page C1"
        url: /child-page-c1/
      - title: "Child Page C2"
        url: /child-page-c2/
      - title: "Child Page C3"
        url: /child-page-c3/
      - title: "Child Page C4"
        url: /child-page-c4/
      - title: "Child Page C5"
        url: /child-page-c5/
  - title: "Parent Page D"
    children:
      - title: "Child Page D1"
        url: /child-page-d1/
      - title: "Child Page D2"
        url: /child-page-d2/
      - title: "Child Page D3 (External)"
        url: https://your-domain.com

test/_data/navigation.yml (diff)
@@ -8,6 +8,12 @@ main:
     url: /collection-archive/
   - title: "Sitemap"
     url: /sitemap/
+  - title: "Extra Menu Item 1"
+    url: /
+  - title: "Extra Menu Item 2"
+    url: /
+  - title: "Extra Menu Item Long Title"
+    url: /
 
 # sidebar navigation list sample
 sidebar-sample:
